# Warehouse-Management

./: Form1.Designer.cs  Form1.cs  InventorySystem.csproj  InventorySystem.sln  Item.cs  ItemUnit.cs  Program.cs  README.md  ReleasePermission.cs  ReleasePermissionItem.cs  StockTransfer.cs  StockTransferItem.cs  Store.cs  Supplier.cs  SupplyPermission.cs  SupplyPermissionItem.cs
Menu Tabs/User Control/: CustomerControl.Designer.cs  CustomerControl.cs  ItemControl.Designer.cs  ItemControl.cs  ReleasePermissionControl.Designer.cs  ReleasePermissionControl.cs  ReportsControl.Designer.cs  ReportsControl.cs  StockTransferControl.Designer.cs  StockTransferControl.cs  StoreControl.Designer.cs  StoreControl.cs  SupplierControl.Designer.cs  SupplierControl.cs  SupplyPermissionControl.Designer.cs  SupplyPermissionControl.cs  WarehouseReports.Designer.cs  WarehouseReports.cs
Migrations/: 20250601225553_RenameTablesAndClasses.Designer.cs  20250601225553_RenameTablesAndClasses.cs  InventoryContextModelSnapshot.cs
Model/: Agent.cs  CompanyContext.cs  ProductItemUnit.cs  Productitem.cs  ReleasePermission.cs  ReleasePermissionItem.cs  StockTransfer.cs  StockTransferItem.cs  SupplyPermission.cs  SupplyPermissionItem.cs  Warehouse.cs
Tabs/User Control/: WarehouseRep.cs
